src/PrismDemo/PrismDemo/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             xmlns:valueConverters="clr-namespace:PrismDemo.ValueConverters;assembly=PrismDemo"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismDemo.Views.TodoItemPage">


  <ContentPage.Resources>
    <ResourceDictionary>
    ß
      <valueConverters:TodoStatusToIconConverter x:Key="TodoStatusToIconConv" />

      <valueConverters:TodoStatusToStringConverter x:Key="TodoStatusToStringConv" />

    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>

    <Grid Padding="5,10,5,5">

      <StackLayout Grid.Row="0" Padding="10,10,10,0" VerticalOptions="Start" >

        <Label Text="Todo Item Title:"  ></Label>
        <Entry Text="{Binding TodoItem.Name}"
                 VerticalOptions="Center" />

        <Label Text="Todo Item Description:" Margin="0,10,0,0"></Label>
        <Editor Text="{Binding TodoItem.Description}"
                 VerticalOptions="Center"
                 HeightRequest="110" />

        <Label Text="Current Status:" VerticalOptions="Center" Margin="0,10,0,0" />

        <Grid HorizontalOptions="CenterAndExpand">

          <Image Grid.Row="0" Grid.Column="0"
                 Source="{Binding TodoItem.TodoStatus, Converter={StaticResource TodoStatusToIconConv}}"/>

          <Label Grid.Row="0" Grid.Column="1" FontSize="14"
                 Text="{Binding TodoItem.TodoStatus, Mode=TwoWay, Converter={StaticResource TodoStatusToStringConv}}"
                 VerticalOptions="Center" />

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
          </Grid.ColumnDefinitions>
        </Grid>

        <Label Text="Update Status:" VerticalOptions="Center" Margin="0,10,0,0"/>

        <Grid HorizontalOptions="CenterAndExpand">
          <Button Grid.Column="0" BorderRadius = "5" BorderWidth="1" Text="Open" Command="{Binding TodoStatusUpdateCommand}" CommandParameter="0"></Button>
          <Button Grid.Column="1" BorderRadius = "5" BorderWidth="1" Text="In Progress" Command="{Binding TodoStatusUpdateCommand}" CommandParameter="1"  ></Button>
          <Button Grid.Column="2" BorderRadius = "5" BorderWidth="1" Text="Closed" Command="{Binding TodoStatusUpdateCommand}" CommandParameter="2" ></Button>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
          </Grid.ColumnDefinitions>
        </Grid>

      </StackLayout>

      <Button Grid.Row="1" Text="Delete Todo Item" HeightRequest="50"
              BackgroundColor="#ff8080"
              TextColor="White"
              VerticalOptions="End"
              Command="{Binding DeleteItemCommand}"/>

       <Button Grid.Row="2" Text="{Binding Mode, StringFormat='{0} Todo Item'}" HeightRequest="50"
              BackgroundColor="#0097fb"
              TextColor="White"
              VerticalOptions="End"
              Command="{Binding UpdateItemCommand}"
			  AutomationId="UpdateButton"/>

      <Grid.RowDefinitions>
        <RowDefinition Height="*" ></RowDefinition>
        <RowDefinition Height="50" ></RowDefinition>
        <RowDefinition Height="50" ></RowDefinition>
      </Grid.RowDefinitions>
    </Grid>

  </ContentPage.Content>
</ContentPage>